{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "Apprasial",
        "autofocus",
        "changeappraisal",
        "changeclosing",
        "changeinspection",
        "colour",
        "datetime",
        "Dilience",
        "dont",
        "dotenv",
        "Firestore",
        "riverpod",
        "RRULE",
        "trxn",
        "trxns",
        "updateevent"
    ]
}